Molly என்பது Android பயனர்களுக்கான Signal இன் பாதுகாப்பு மையமாக்கப்பட்ட, மேம்படுத்தப்பட்ட பதிப்பாகும். இது Signal மெசேஜிங் சேவைகளுடன் இணைந்திருக்கும்போது கூடுதல் அம்சங்களை வழங்குகிறது.

Molly உங்கள் உள்ளூர் மெசேஜ் தரவுத்தளத்திற்கான கடவுச்சொல் பாதுகாப்பை மீட்டெடுத்து, பல சாதன ஆதரவு போன்ற தனித்துவமான அம்சங்களை வழங்குகிறது. Molly அல்லது Molly-FOSS என்பதை தேர்ந்தெடுக்கலாம், இரண்டும் இலவசம் மற்றும் திறந்த மூலமாக உள்ளது, காப்புரிமை கொண்ட பகுதிகள் உடன் அல்லது இல்லாமல், உங்கள் விருப்பத்திற்கு ஏற்ப. Molly பாதுகாப்பை பாதிக்காமல் Signal அப்பை மேம்படுத்துகிறது மற்றும் முழுமையாக மீண்டும் உருவாக்கக்கூடியது.

<Strong>முக்கிய அம்சங்கள்:</Strong>

- ஓய்விலுள்ள தரவுகளுக்கு குறியாக்கம்: பலவீனமற்ற கடவுச்சொல் குறியாக்கத்துடன் உங்கள் மெசேஜ் தரவுத்தளத்தை பாதுகாக்கவும்.
- பாதுகாப்பான RAM சுத்திகரிப்பு: சாதன நினைவகம் இருந்து உணர்ச்சிப்பூர்வமான தரவை பாதுகாப்புடன் நீக்கவும்.
- தானாக செயலி பூட்டு: கூடுதல் பாதுகாப்பிற்காக குறிப்பிட்ட நிலைகளில் செயலியை பூட்டவும்.
- பல சாதன ஆதரவு: பல சாதனங்களை, Android டேப்லெட்டுகள் உட்பட, ஒரே கணக்குடன் இணைக்கவும்.
- அறியப்படாத தொடர்புகளை தடுப்பது: பாதுகாப்பிற்கும் மின்னஞ்சல் தடுப்புக்கும் அறியப்படாத அனுப்புநர்களிடமிருந்து மெசேஜ்கள் மற்றும் அழைப்புகளைத் தடுப்பது.
- மறையும் அழைப்பு வரலாறு: காலாவதியான மெசேஜ்களுடன் அழைப்புத் தகவல்களை நீக்கவும்.
- விருப்பத்தேர்ந்த தெளிவூட்டும் பதிவு: தனியுரிமைக்காக Android பதிவை முடக்கு.
- தனிப்பயன் பின்காப்பு திட்டமிடல்: தினசரி அல்லது வாராந்திர இடைவெளிகளையும், பின்காப்புகளை வைத்திருக்கும் எண்ணிக்கையையும் தேர்வு செய்யவும்.
- SOCKS ப்ராக்ஸி மற்றும் Tor ஆதரவு: ப்ராக்ஸி மற்றும் Orbot மூலம் செயலி நெட்வொர்க் போக்குவரத்தைக் கட்டுப்படுத்து.

புதுப்பிப்புகள், செய்திகள் மற்றும் ஆதரவு க்காக @mollyim@fosstodon.org ஐ பின்தொடரவும். திட்டத்தின் GitHub பக்கத்தில் பிழைகள் மற்றும் அம்சக் கோரிக்கைகளை சமர்ப்பிக்கவும்.
