Molly என்பது Android பயனர்களுக்கான Signal-இன் பாதுகாப்பை மேம்படுத்திய, மேம்பட்ட பதிப்பு ஆகும். இலவசமாக, திறந்த மூலமாக (open-source) மற்றும் எந்த சொந்தமுடைய மென்பொருளும் இல்லாமல் உள்ளது. இது Signal-இன் செய்தி சேவையகங்களுடன் இணைந்திருக்கும் போது கூட கூடுதல் அம்சங்களை வழங்குகிறது.  

Molly உங்கள் உள்ளூர் செய்தி தரவுத்தளத்திற்கான கடவுச்சொல் பாதுகாப்பை மீட்டெடுக்கிறது மற்றும் பல சாதனங்களை ஆதரிப்பது போன்ற தனித்துவமான அம்சங்களை உள்ளடக்கியுள்ளது. Molly Signal இயல்புநிலை செயலியை பாதுகாப்பை பாதிக்காமல் மேம்படுத்துகிறது மற்றும் முழுமையாக மீளுருவாக்கக்கூடியது.  

<Strong>முக்கிய அம்சங்கள்:</Strong>

- ஓய்விலுள்ள தரவின் குறியாக்கம்: உங்கள் செய்தி தரவுத்தளத்தை வலுவான கடவுச்சொல் குறியாக்கத்துடன் பாதுகாப்பு செய்யவும்.  
- பாதுகாப்பான RAM அழிப்பு: சாதன நினைவிலிருந்து நுண்ணறிவு தரவுகளை பாதுகாப்பாக அழிக்கவும்.  
- தானாக செயலி பூட்டி விடுதல்: கூடுதல் பாதுகாப்புக்காக குறிப்பிட்ட நிபந்தனைகளில் செயலியை பூட்டி விடுங்கள்.  
- பல சாதனங்களை ஆதரிக்கிறது: பல சாதனங்களை, Android டேப்லெட்கள் உட்பட, ஒரு கணக்குடன் இணைக்கவும்.  
- தெரியாத தொடர்புகளை தடுக்கும்: பாதுகாப்பு மற்றும் ஸ்பாம் எதிர்ப்பு காரணமாக தெரியாத அனுப்புநர்களின் செய்திகள் மற்றும் அழைப்புகளை தடுக்கும்.  
- மறையும் அழைப்புகள் வரலாறு: காலாவதியான செய்திகள் உடன் அழைப்புச் செய்திகள் அழிக்கப்படும்.  
- விருப்பமான டீபக் பதிவு (debug logs): தனியுரிமைக்காக Android பதிவு (logging) ஐ முடக்கவும்.  
- தனிப்பயனாக்கப்பட்ட காப்புப்பிரதி திட்டமிடல்: தினசரி அல்லது வாராந்திர இடைவெளிகளை மற்றும் காப்புப்பிரதிகளை எத்தனை காப்பாற்ற வேண்டும் என்பதைக் தேர்வு செய்யவும்.  
- SOCKS proxy மற்றும் Tor ஆதரவு: செயலியின் நெட்வொர்க் போக்குவரத்தை proxy மற்றும் Orbot மூலம் வழிமாற்றவும்.  
- அறிவிப்புகள்: FCM, UnifiedPush அல்லது WebSocket இன் திறந்த மூல, சொந்தமில்லா செயலாக்கத்தை தேர்ந்தெடுக்கவும்.  

புதுப்பிப்புகள், செய்திகள் மற்றும் ஆதரவுக்கு @mollyim@fosstodon.org ஐ பின்தொடரவும். பிழைகள் மற்றும் அம்ச கோரிக்கைகளை திட்டத்தின் GitHub பக்கத்தில் சமர்ப்பிக்கவும்.
