Molly ಎಂದರೆ Android ಬಳಕೆದಾರರಿಗಾಗಿ ಸುರಕ್ಷತೆಯನ್ನು ಕೇಂದ್ರಿತಗೊಳಿಸಿರುವ Signal ನ ವೃದ್ಧಿತ ಸಂಸ್ಕರಣೆ. ಇದು Signal ಸಂದೇಶ ಸರ್ವರ್‌ಗಳಿಗೆ ಸಂಪರ್ಕ ಹೊಂದುವುದಾದರೂ ಹೆಚ್ಚುವರಿ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಒದಗಿಸುತ್ತದೆ.

Molly ನಿಮ್ಮ ಸ್ಥಳೀಯ ಸಂದೇಶ ಡೇಟಾಬೇಸ್‌ಗೆ ಪಾಸ್‌ಫ್ರೇಸ್ ರಕ್ಷಣೆನ್ನು ಮರಳಿ ತರುತ್ತದೆ ಮತ್ತು ಬಹು-ಪರೀಕರಣ ಬೆಂಬಲ ಮತ್ತು ಮತ್ತಿತರ ವಿಶಿಷ್ಟ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಒಳಗೊಂಡಿದೆ. ನಿಮ್ಮ ಆದ್ಯತೆಯಂತೆ ಪ್ರೊಪ್ರೈಟರಿ ಬ್ಲಾಬ್‌ಗಳೊಂದಿಗೆ ಅಥವಾ ಇಲ್ಲದೆ, Molly ಅಥವಾ Molly-FOSS ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ. Molly ಸ್ಟಾಕ್ Signal ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಸುರಕ್ಷತೆಯನ್ನು ಹಾನಿಗೊಳಿಸದೆ ಸುಧಾರಿಸುತ್ತದೆ ಮತ್ತು ಸಂಪೂರ್ಣವಾಗಿ ಪುನರಾವೃತ್ತಿಯಾಗಬಹುದಾಗಿದೆ.

<Strong>ಪ್ರಮುಖ ವೈಶಿಷ್ಟ್ಯಗಳು:</Strong>

- ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಡೇಟಾ ಎನ್‌ಕ್ರಿಪ್ಷನ್: ಬಲವಾದ ಪಾಸ್‌ಫ್ರೇಸ್ ಎನ್‌ಕ್ರಿಪ್ಷನ್ ಮೂಲಕ ನಿಮ್ಮ ಸಂದೇಶ ಡೇಟಾಬೇಸ್ ಅನ್ನು ರಕ್ಷಿಸಿ.
- ಸುರಕ್ಷಿತ RAM ವೈಪರ್: ಸಾಧನದ ಮೆಮೊರಿಯಿಂದ ಸಂವೇದನಾಶೀಲ ಡೇಟಾವನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಅಳಿಸಿ.
- ಸ್ವಯಂಚಾಲಿತ ಅಪ್ಲಿಕೇಶನ್ ಲಾಕ್: ಹೆಚ್ಚುವರಿ ಸುರಕ್ಷತೆಯಿಗಾಗಿ ನಿರ್ದಿಷ್ಟ ಶರತ್ತುಗಳಲ್ಲಿ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಲಾಕ್ ಮಾಡಿ.
- ಬಹು-ಪರೀಕರಣ ಬೆಂಬಲ: Android ಟ್ಯಾಬ್ಲೆಟ್‌ಗಳನ್ನು ಒಳಗೊಂಡಂತೆ ಅನೇಕ ಸಾಧನಗಳನ್ನು ಒಂದೇ ಖಾತೆಗೆ ಲಿಂಕ್ ಮಾಡಿ.
- ಅಜ್ಞಾತ ಸಂಪರ್ಕಗಳನ್ನು ಬ್ಲಾಕ್ ಮಾಡಿ: ಸಂದೇಶಗಳು ಮತ್ತು ಕರೆಗಳನ್ನು ಅಜ್ಞಾತ ಕಳುಹಿಸಿದವರಿಂದ ತಡೆಹಿಡಿಯಿರಿ.
- ನಾಶವಾಗುವ ಕರೆ ಇತಿಹಾಸ: ಅವಧಿ ಮುಗಿದ ಸಂದೇಶಗಳೊಂದಿಗೆ ಕರೆ ಸೂಚನೆಗಳನ್ನು ಅಳಿಸಿ.
- ಐಚ್ಛಿಕ ಡಿಬಗ್ ಲಾಗ್‌ಗಳು: ಗೌಪ್ಯತೆಯಿಗಾಗಿ Android ಲಾಗಿಂಗ್ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ.
- ಕಸ್ಟಮ್ ಬ್ಯಾಕಪ್ ಶೆಡ್ಯೂಲಿಂಗ್: ಪ್ರತಿದಿನ ಅಥವಾ ವಾರದಲ್ಲಿ ಬಾಕ್ಅಪ್‌ಗಳ ಸಂಖ್ಯೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
- SOCKS ಪ್ರಾಕ್ಸಿ ಮತ್ತು Tor ಬೆಂಬಲ: ಪ್ರಾಕ್ಸಿ ಮತ್ತು Orbot ಮೂಲಕ ಅಪ್ಲಿಕೇಶನ್ ನೆಟ್ವರ್ಕ್ ಟ್ರಾಫಿಕ್ ಅನ್ನು ಮಾರ್ಗದರ್ಶಿಸಿ.

ನವೀಕರಣಗಳು, ಸುದ್ದಿಗಳು ಮತ್ತು ಬೆಂಬಲಕ್ಕಾಗಿ @mollyim@fosstodon.org ಅನ್ನು ಅನುಸರಿಸಿ. ಬಗ್‌ಗಳು ಮತ್ತು ವೈಶಿಷ್ಟ್ಯ ವಿನಂತಿಗಳನ್ನು ಯೋಜನೆಯ GitHub ಪುಟದಲ್ಲಿ ಸಲ್ಲಿಸಿ.
