Molly ಅಂಡ್ರಾಯ್ಡ್ ಬಳಕೆದಾರರಿಗೆ Signal ನ ಸುರಕ್ಷತೆ-ಕೇಂದ್ರಿತ, ಸುಧಾರಿತ ಆವೃತ್ತಿಯಾಗಿದೆ. ಉಚಿತ, ಓಪನ್-ಸೋರ್ಸ್ ಮತ್ತು ಯಾವುದೇ ಮಾಲೀಕತ್ವದ ಸಾಫ್ಟ್‌ವೇರ್ ಇಲ್ಲದೆ. ಇದು Signal ನ ಮೆಸೇಜಿಂಗ್ ಸರ್ವರ್‌ಗಳಿಗೆ ಸಂಪರ್ಕ ಸಾಧಿಸುವಾಗ ಹೆಚ್ಚುವರಿ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ನೀಡುತ್ತದೆ.  

Molly ನಿಮ್ಮ ಸ್ಥಳೀಯ ಸಂದೇಶ ಡೇಟಾಬೇಸ್‌ಗೆ ಪಾಸ್‌ಫ್ರೇಸ್ ರಕ್ಷಣೆ ಅನ್ನು ಮರಳಿ ತರುತ್ತದೆ ಮತ್ತು ಬಹು-ಉಪಕರಣ ಬೆಂಬಲದಂತಹ ಅನನ್ಯ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಒಳಗೊಂಡಿದೆ, ಮತ್ತು ಇನ್ನೂ ಹೆಚ್ಚು. Molly ಸ್ಟಾಕ್ Signal ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಸುರಕ್ಷತೆಯನ್ನು ಹಾನಿಗೊಳಿಸದೆ ಸುಧಾರಿಸುತ್ತದೆ ಮತ್ತು ಸಂಪೂರ್ಣವಾಗಿ ಪುನರುತ್ಪಾದಿಸಬಹುದಾಗಿದೆ.  

<Strong>ಮುಖ್ಯ ವೈಶಿಷ್ಟ್ಯಗಳು:</Strong>

- ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಡೇಟಾ ಎನ್‌ಕ್ರಿಪ್ಷನ್: ಬಲವಾದ ಪಾಸ್‌ಫ್ರೇಸ್ ಎನ್‌ಕ್ರಿಪ್ಷನ್‌ನೊಂದಿಗೆ ನಿಮ್ಮ ಸಂದೇಶ ಡೇಟಾಬೇಸ್ ಅನ್ನು ರಕ್ಷಿಸಿ.  
- ಸುರಕ್ಷಿತ RAM ವೈಪರ್: ಸಾಧನದ ಮೆಮೊರಿಯಿಂದ ಸಂವೇದನಶೀಲ ಡೇಟಾವನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಅಳಿಸಿ.  
- ಸ್ವಯಂಚಾಲಿತ ಅಪ್ಲಿಕೇಶನ್ ಲಾಕ್: ಹೆಚ್ಚುವರಿ ಸುರಕ್ಷತೆಗಾಗಿ ನಿರ್ದಿಷ್ಟ ಷರತ್ತುಗಳಲ್ಲಿ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಲಾಕ್ ಮಾಡಿ.  
- ಬಹು-ಉಪಕರಣ ಬೆಂಬಲ: ಅನೇಕ ಸಾಧನಗಳನ್ನು, ಅಂಡ್ರಾಯ್ಡ್ ಟ್ಯಾಬ್ಲೆಟ್‌ಗಳನ್ನು ಸೇರಿಸಿಬಿಟ್ಟಿ, ಒಂದೇ ಖಾತೆಗೆ ಲಿಂಕ್ ಮಾಡಿ.  
- ತಿಳಿಯದ ಸಂಪರ್ಕಗಳನ್ನು ತಡೆಹಿಡಿಯಿರಿ: ಸುರಕ್ಷತೆ ಮತ್ತು ಆಂಟಿ-ಸ್ಪ್ಯಾಮ್ ಉದ್ದೇಶಗಳಿಗಾಗಿ ತಿಳಿಯದ ಕಳುಹಿಸುವವರಿಂದ ಸಂದೇಶಗಳು ಮತ್ತು ಕರೆಗಳನ್ನು ತಡೆಯಿರಿ.  
- ನಾಶವಾಗುವ ಕಾಲ್ ಇತಿಹಾಸ: ಅವಧಿ ಮೀರಿದ ಸಂದೇಶಗಳೊಂದಿಗೆ ಕರೆ ಸೂಚನೆಗಳನ್ನು ಅಳಿಸಿ.  
- ಐಚ್ಛಿಕ ಡಿಬಗ್ ಲಾಗ್ಗಳು: ಗೌಪ್ಯತೆಯಿಗಾಗಿ ಅಂಡ್ರಾಯ್ಡ್ ಲಾಗಿಂಗ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ.  
- ಕಸ್ಟಮ್ ಬ್ಯಾಕಪ್ ಶೆಡ್ಯೂಲ್: ದೈನಂದಿನ ಅಥವಾ ವಾರದ ಅಂತರವನ್ನು ಆಯ್ಕೆಮಾಡಿ ಮತ್ತು ಉಳಿಸಲು ಬ್ಯಾಕಪ್‌ಗಳ ಸಂಖ್ಯೆಯನ್ನು ನಿಗದಿ ಮಾಡಿ.  
- SOCKS ಪ್ರಾಕ್ಸಿ ಮತ್ತು Tor ಬೆಂಬಲ: ಪ್ರಾಕ್ಸಿ ಮತ್ತು Orbot ಮೂಲಕ ಅಪ್ಲಿಕೇಶನ್ ನೆಟ್‌ವರ್ಕ್ ಟ್ರಾಫಿಕ್ ಅನ್ನು ಮಾರ್ಗಗೊಳಿಸಿ.  
- ನೋಟಿಫಿಕೇಷನ್ಸ್: FCM, UnifiedPush ಅಥವಾ ವೆಬ್‌ಸಾಕೆಟ್‌ನ ಓಪನ್-ಸೋರ್ಸ್ ಮತ್ತು ಮಾಲೀಕತ್ವ-ರಹಿತ ಅನುಷ್ಠಾನದ ನಡುವಿನಿಂದ ಆಯ್ಕೆಮಾಡಿ.  

ಅಪ್ಡೇಟ್‌ಗಳು, ಸುದ್ದಿ ಮತ್ತು ಬೆಂಬಲಕ್ಕಾಗಿ @mollyim@fosstodon.org ಅನ್ನು ಅನುಸರಿಸಿ. ಬಗ್‌ಗಳು ಮತ್ತು ವೈಶಿಷ್ಟ್ಯ ವಿನಂತಿಗಳನ್ನು ಪ್ರಾಜೆಕ್ಟ್ GitHub ಪುಟದಲ್ಲಿ ಸಲ್ಲಿಸಿ.  
