Molly एंड्रॉइड उपयोगकर्ताओं के लिए Signal का एक सुरक्षित-केंद्रित, उन्नत संस्करण है। यह मुफ्त, ओपन-सोर्स और किसी भी प्रोपर्टी सॉफ़्टवेयर के बिना है। यह अतिरिक्त फीचर्स प्रदान करता है जबकि Signal के मैसेजिंग सर्वर्स से जुड़ा रहता है।  

Molly आपके स्थानीय मैसेज डेटाबेस के लिए पासफ़्रेज़ सुरक्षा वापस लाती है और इसमें मल्टी-डिवाइस सपोर्ट जैसी अनोखी सुविधाएँ शामिल हैं। Molly स्टॉक Signal ऐप को सुरक्षा से समझौता किए बिना बेहतर बनाता है और पूरी तरह से पुनरुत्पादन योग्य है।  

<Strong>मुख्य विशेषताएँ:</Strong>

- डेटा एन्क्रिप्शन (स्थिर स्थिति में): मजबूत पासफ़्रेज़ एन्क्रिप्शन के साथ अपने मैसेज डेटाबेस की सुरक्षा करें।  
- सुरक्षित RAM वाइपर: डिवाइस मेमोरी से संवेदनशील डेटा को सुरक्षित रूप से मिटाएँ।  
- ऑटोमैटिक ऐप लॉक: अतिरिक्त सुरक्षा के लिए ऐप को विशिष्ट परिस्थितियों में लॉक करें।  
- मल्टी-डिवाइस सपोर्ट: कई डिवाइस, जिसमें Android टैबलेट्स शामिल हैं, को एक ही अकाउंट से लिंक करें।  
- अज्ञात संपर्कों को ब्लॉक करें: सुरक्षा और स्पैम रोकथाम के लिए अज्ञात प्रेषकों से संदेश और कॉल रोकें।  
- गायब होने वाला कॉल इतिहास: समाप्त हो रहे संदेशों के साथ कॉल नोटिफिकेशन को साफ़ करें।  
- वैकल्पिक डिबग लॉग्स: गोपनीयता के लिए Android लॉगिंग को डिसेबल करें।  
- कस्टम बैकअप शेड्यूलिंग: दैनिक या साप्ताहिक अंतराल चुनें और रखे जाने वाले बैकअप की संख्या निर्धारित करें।  
- SOCKS प्रॉक्सी और Tor सपोर्ट: प्रॉक्सी और Orbot के माध्यम से ऐप नेटवर्क ट्रैफ़िक रूट करें।  
- नोटिफिकेशन: FCM, UnifiedPush या websocket की ओपन-सोर्स और प्रोपर्टी-फ्री इम्प्लीमेंटेशन में से चुनें।  

अपडेट्स, समाचार और सहायता के लिए @mollyim@fosstodon.org को फॉलो करें। प्रोजेक्ट के GitHub पेज पर बग्स और फीचर रिक्वेस्ट सबमिट करें।  
