Molly हे Android वापरकर्त्यांसाठी सुरक्षा-केंद्रित, Signal चे सुधारित आवृत्ती आहे. हे Signal च्या मेसेजिंग सर्व्हरशी कनेक्ट होताना अतिरिक्त वैशिष्ट्ये देते.

Molly स्थानिक मेसेज डेटाबेससाठी पासफ्रेज सुरक्षा परत आणते आणि मल्टी-डिव्हाइस सपोर्टसारखी वैशिष्ट्ये समाविष्ट करते. Molly किंवा Molly-FOSS यापैकी निवडा, दोन्ही मोफत आणि ओपन-सोर्स पर्याय आहेत, प्रोप्रीएटरी ब्लॉब्ससह किंवा शिवाय, आपल्या पसंतीनुसार. Molly स्टॉक Signal अ‍ॅप सुधारते परंतु सुरक्षिततेत तडजोड करत नाही आणि पूर्णपणे पुनरुत्पादनीय आहे.

<Strong>मुख्य वैशिष्ट्ये:</Strong>

- विश्रांतीत डेटा एन्क्रिप्शन: मजबूत पासफ्रेज एन्क्रिप्शनसह मेसेज डेटाबेस संरक्षित करा.
- सुरक्षित RAM वायपर: डिव्हाइस मेमरीमधून संवेदनशील डेटा सुरक्षितपणे मिटवा.
- स्वयंचलित अ‍ॅप लॉक: अतिरिक्त सुरक्षा साठी विशिष्ट परिस्थितींमध्ये अ‍ॅप लॉक करा.
- मल्टी-डिव्हाइस सपोर्ट: Android टॅब्लेटसह एकाधिक डिव्हाइस एका खात्याशी लिंक करा.
- अज्ञात संपर्क ब्लॉक करा: अज्ञात प्रेषकांकडून मेसेज आणि कॉल प्रतिबंधित करा.
- अदृश्य होणारा कॉल इतिहास: कालबाह्य मेसेजसह कॉल नोटिफिकेशन्स क्लीअर करा.
- ऐच्छिक डिबग लॉग्ज: गोपनीयतेसाठी Android लॉगिंग बंद करा.
- सानुकूल बॅकअप वेळापत्रक: दररोज किंवा साप्ताहिक अंतर आणि जतन करावयाच्या बॅकअपची संख्या निवडा.
- SOCKS प्रॉक्सी आणि Tor समर्थन: प्रॉक्सी आणि Orbot मार्फत अ‍ॅप नेटवर्क ट्रॅफिक रूट करा.

अपडेटसाठी, बातम्या आणि समर्थनासाठी @mollyim@fosstodon.org अनुसरण करा. प्रोजेक्टच्या GitHub पृष्ठावर बग्स आणि वैशिष्ट्य विनंत्या सादर करा.
