Molly అనేది Android వినియోగదారుల కోసం Signal యొక్క భద్రత-కేంద్రిత, మెరుగైన వెర్షన్. ఇది Signal మెసేజింగ్ సర్వర్లకు కనెక్ట్ అవుతూనే అదనపు ఫీచర్లను అందిస్తుంది.

Molly మీ స్థానిక మెసేజ్ డేటాబేస్ కోసం పాస్‌ఫ్రేస్ రక్షణను తిరిగి తీసుకురావడంతో పాటు, మల్టీ-డివైస్ సపోర్ట్ వంటి ప్రత్యేక ఫీచర్లను కలిగి ఉంది. Molly లేదా Molly-FOSS మధ్య ఎంపిక చేసుకోండి, రెండింటికీ ఉచితం మరియు ఓపెన్-సోర్స్, ప్రొప్రయటరీ భాగాలు తో లేదా లేకుండా, మీ అభిరుచుల ప్రకారం. Molly భద్రతను ఉల్లంఘించకుండా స్టాక్ Signal యాప్‌ను మెరుగుపరుస్తుంది మరియు పూర్తిగా పునరుత్పత్తి చేయదగినది.

<Strong>ప్రధాన ఫీచర్లు:</Strong>

- డేటా ఎన్క్రిప్షన్ రెస్ట్‌లో: బలమైన పాస్‌ఫ్రేస్ ఎన్క్రిప్షన్‌తో మీ మెసేజ్ డేటాబేస్‌ను రక్షించండి.
- సురక్షిత RAM వైపర్: డివైస్ మెమరీ నుండి సున్నితమైన డేటాను సురక్షితంగా తొలగించండి.
- ఆటోమాటిక్ యాప్ లాక్: అదనపు భద్రత కోసం నిర్దిష్ట పరిస్థితుల్లో యాప్‌ను లాక్ చేయండి.
- మల్టీ-డివైస్ సపోర్ట్: ఒకే అకౌంట్‌కు అనేక డివైసులను, Android టాబ్లెట్లను కూడా, లింక్ చేయండి.
- తెలియని కాంటాక్ట్స్‌ను బ్లాక్ చేయండి: భద్రత మరియు యాంటీ-స్పామ్ కోసం తెలియని పంపినవారి నుంచి మెసేజ్లు మరియు కాల్స్‌ను నిరోధించండి.
- డిస్‌అపీరింగ్ కాల్ హిస్టరీ: కాల్ నోటిఫికేషన్లను, కాలం ముగిసిన మెసేజీలతో పాటు, క్లియర్ చేయండి.
- ఐచ్ఛిక డీబగ్ లాగ్స్: గోప్యత కోసం Android లాగ్‌లను నిలిపివేయండి.
- కస్టమ్ బ్యాకప్ షెడ్యూలింగ్: రోజువారీ లేదా వారంతర ఇంటర్వెల్‌లను, నిల్వ చేయవలసిన బ్యాకప్‌ల సంఖ్యను ఎంచుకోండి.
- SOCKS ప్రాక్సీ మరియు Tor సపోర్ట్: ప్రాక్సీ మరియు Orbot ద్వారా యాప్ నెట్‌వర్క్ ట్రాఫిక్‌ను రూట్ చేయండి.

అప్డేట్లు, వార్తలు మరియు మద్దతు కోసం @mollyim@fosstodon.org ను అనుసరించండి. ప్రాజెక్ట్ GitHub పేజీపై బగ్‌లు మరియు ఫీచర్ అభ్యర్థనలు సమర్పించండి.
