Molly ही Android वापरकर्त्यांसाठी Signal ची सुरक्षा-केंद्रित, सुधारित आवृत्ती आहे. मोफत, ओपन-सोर्स आणि कोणत्याही मालकीच्या सॉफ्टवेअरशिवाय. ही Signal च्या मेसेजिंग सर्व्हर्सशी जोडली जात असताना अतिरिक्त वैशिष्ट्ये ऑफर करते.  

Molly आपल्या स्थानिक मेसेज डेटाबेससाठी पासफ्रेज संरक्षण परत आणते आणि मल्टी-डिव्हाइस सपोर्टसारखी अद्वितीय वैशिष्ट्ये समाविष्ट करते. Molly स्टॉक Signal अॅपला सुरक्षिततेची हानी न करता सुधारते आणि पूर्णपणे पुनरुत्पादित करण्यायोग्य आहे.  

<Strong>मुख्य वैशिष्ट्ये:</Strong>

- डेटा एन्क्रिप्शन अ‍ॅट रेस्ट: मजबूत पासफ्रेज एन्क्रिप्शनद्वारे आपल्या मेसेज डेटाबेसचे संरक्षण करा.  
- सुरक्षित RAM वायपर: डिव्हाइस मेमरीमधून संवेदनशील डेटा सुरक्षितपणे मिटवा.  
- ऑटोमॅटिक अॅप लॉक: अतिरिक्त सुरक्षिततेसाठी विशिष्ट परिस्थितींमध्ये अॅप लॉक करा.  
- मल्टी-डिव्हाइस सपोर्ट: Android टॅब्लेटसह अनेक डिव्हाइसेस एका खात्याशी लिंक करा.  
- अज्ञात संपर्क ब्लॉक करा: सुरक्षा आणि अँटी-स्पॅमसाठी अज्ञात प्रेषकांकडून मेसेजेस आणि कॉल्स प्रतिबंधित करा.  
- नष्ट होणारी कॉल हिस्टरी: कालबाह्य मेसेजेससह कॉल नोटिफिकेशन्स साफ करा.  
- ऐच्छिक डीबग लॉग्स: गोपनीयतेसाठी Android लॉगिंग अक्षम करा.  
- कस्टम बॅकअप शेड्यूल: दैनंदिन किंवा साप्ताहिक अंतर आणि जतन करण्यासाठी बॅकअपची संख्या निवडा.  
- SOCKS प्रॉक्सी आणि Tor सपोर्ट: अॅप नेटवर्क ट्रॅफिक प्रॉक्सी आणि Orbot द्वारे मार्गदर्शन करा.  
- नोटिफिकेशन्स: FCM, UnifiedPush किंवा WebSocket च्या ओपन-सोर्स, मालकीविरहित अंमलबजावणीपैकी निवडा.  

अपडेट्स, बातम्या आणि सपोर्टसाठी @mollyim@fosstodon.org फॉलो करा. बग्स आणि फीचर विनंत्या प्रोजेक्टच्या GitHub पेजवर सबमिट करा.
