ਮੌਲੀ ਇੱਕ ਸੁਰੱਖਿਆ-ਕੇਂਦਰਤ, ਐਂਡਰਾਇਡ ਉਪਭੋਗਤਾਵਾਂ ਲਈ Signal ਦਾ ਵਧਾਇਆ ਹੋਇਆ ਸੰਸਕਰਨ ਹੈ। ਇਹ Signal ਦੇ ਮੈਸੇਜਿੰਗ ਸਰਵਰਾਂ ਨਾਲ ਜੁੜਦਿਆਂ ਵਾਧੂ ਫੀਚਰ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ।

ਮੌਲੀ ਤੁਹਾਡੇ ਸਥਾਨਕ ਮੈਸੇਜ ਡੇਟਾਬੇਸ ਲਈ ਪਾਸਫਰੇਜ਼ ਸੁਰੱਖਿਆ ਮੁੜ ਲਿਆਉਂਦਾ ਹੈ ਅਤੇ ਵਿਲੱਖਣ ਫੀਚਰ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ ਜਿਵੇਂ ਕਿ ਬਹੁ-ਡਿਵਾਈਸ ਸਹਾਇਤਾ ਆਦਿ। ਮੌਲੀ ਜਾਂ ਮੌਲੀ-FOSS ਵਿੱਚੋਂ ਚੁਣੋ, ਦੋਹਾਂ ਮੁਫ਼ਤ ਅਤੇ ਖੁੱਲ੍ਹਾ ਸਰੋਤ ਵਿਕਲਪ ਹਨ, ਪ੍ਰੋਪ੍ਰਾਇਟਰੀ ਬਲੋਬਸ ਦੇ ਨਾਲ ਜਾਂ ਬਿਨਾਂ, ਤੁਹਾਡੇ ਪਸੰਦ ਦੇ ਅਨੁਸਾਰ। ਮੌਲੀ ਸਟਾਕ Signal ਐਪ ਵਿੱਚ ਸੁਧਾਰ ਕਰਦਾ ਹੈ ਬਿਨਾਂ ਸੁਰੱਖਿਆ ਨੂੰ ਨੁਕਸਾਨ ਪਹੁੰਚਾਏ ਅਤੇ ਪੂਰੀ ਤਰ੍ਹਾਂ ਦੁਹਰਾਏ ਜਾ ਸਕਦਾ ਹੈ।

<Strong>ਮੁੱਖ ਫੀਚਰ:</Strong>

- ਡਾਟਾ ਏਨਕ੍ਰਿਪਸ਼ਨ ਐਟ ਰੈਸਟ: ਮਜ਼ਬੂਤ ਪਾਸਫਰੇਜ਼ ਏਨਕ੍ਰਿਪਸ਼ਨ ਨਾਲ ਆਪਣੇ ਮੈਸੇਜ ਡੇਟਾਬੇਸ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰੋ।
- ਸੁਰੱਖਿਅਤ ਰੈਮ ਵਾਈਪਰ: ਡਿਵਾਈਸ ਮੈਮੋਰੀ ਤੋਂ ਸੰਵੇਦਨਸ਼ੀਲ ਡਾਟਾ ਨੂੰ ਸੁਰੱਖਿਅਤ ਤਰੀਕੇ ਨਾਲ ਮਿਟਾਓ।
- ਆਟੋਮੈਟਿਕ ਐਪ ਲੌਕ: ਵਧੀਕ ਸੁਰੱਖਿਆ ਲਈ ਖਾਸ ਸਥਿਤੀਆਂ 'ਚ ਐਪ ਲੌਕ ਕਰੋ।
- ਬਹੁ-ਡਿਵਾਈਸ ਸਹਾਇਤਾ: ਕਈ ਡਿਵਾਈਸ, ਸ਼ਾਮਲ ਐਂਡਰਾਇਡ ਟੈਬਲੇਟ, ਨੂੰ ਇਕ ਖਾਤੇ ਨਾਲ ਜੋੜੋ।
- ਅਣਜਾਣ ਸੰਪਰਕਾਂ ਨੂੰ ਬਲੌਕ ਕਰੋ: ਸੁਰੱਖਿਆ ਅਤੇ ਐਂਟੀ-ਸਪੈਮ ਲਈ ਅਣਜਾਣ ਭੇਜਣ ਵਾਲਿਆਂ ਤੋਂ ਮੈਸੇਜ ਅਤੇ ਕਾਲਾਂ ਰੋਕੋ।
- ਗਾਇਬ ਹੋਣ ਵਾਲੀ ਕਾਲ ਹਿਸਟਰੀ: ਖਤਮ ਹੋਣ ਵਾਲੇ ਮੈਸੇਜਾਂ ਦੇ ਨਾਲ ਕਾਲ ਨੋਟੀਫਿਕੇਸ਼ਨ ਸਾਫ਼ ਕਰੋ।
- ਵਿਕਲਪਤ ਡਿਬੱਗ ਲੌਗ: ਪ੍ਰਾਈਵੇਸੀ ਲਈ ਐਂਡਰਾਇਡ ਲੌਗਿੰਗ ਬੰਦ ਕਰੋ।
- ਕਸਟਮ ਬੈਕਅੱਪ ਸ਼ਡਿਊਲ: ਦੈਨੀਕ ਜਾਂ ਸਾਪਤਾਹਿਕ ਅੰਤਰਾਲ ਚੁਣੋ ਅਤੇ ਬਚਤ ਦੀ ਗਿਣਤੀ ਤੈਅ ਕਰੋ।
- SOCKS ਪ੍ਰਾਕਸੀ ਅਤੇ Tor ਸਹਾਇਤਾ: ਐਪ ਨੈੱਟਵਰਕ ਟ੍ਰੈਫਿਕ ਨੂੰ ਪ੍ਰਾਕਸੀ ਅਤੇ Orbot ਰਾਹੀਂ ਰੂਟ ਕਰੋ।

ਅੱਪਡੇਟਸ, ਖ਼ਬਰਾਂ ਅਤੇ ਸਹਾਇਤਾ ਲਈ @mollyim@fosstodon.org ਨੂੰ ਫਾਲੋ ਕਰੋ। ਪ੍ਰੋਜੈਕਟ ਦੇ GitHub ਪੰਨੇ 'ਤੇ ਬੱਗ ਅਤੇ ਫੀਚਰ ਬੇਨਤੀਆਂ ਭੇਜੋ।
