Molly ནི Android ལྡེ་ཁུངས་གྱིས Signal གི་ཡིན་ལག་ཆེན་དང་རྩོམ་བྱས་ཀྱི་སྤྱད་ལམ་རིགས་བསྐྱར་བསྒྱུར་ཡོད་པའི་རིམ་སེལ་ཡིན། སྤྱིར་སྒྲིག་མ་བྱུང་། གསོག་འཇོག་མེད་པའི་སྤྱི་ཐོག་ནས་བརྒྱབ། Signal གྱི་སྐུལ་བརྙན་སར་བརྡ་འཕྲིན་ལ་དུས་མཐུན་དང་གཏོང་བ་གནང་བ་ཡོད།

Molly ནི ཁྱོད་ཀྱི་འདེམ་གནས་སྐུལ་བརྡ་དང་། ཕར་བརྒྱུད་མཐུན་གྱི་རེའུ་ཚུལ་དང་། སྤྱི་མཐུན་གྱི་སྒོ་ལུ་འདིར་བརྡ་སྤྱོད་སྤྱོད་གནང་ཡོད་དང་། Signal གི་སྒྲིག་དང་མཐོང་བརྡ་དང་བསྐྱར་བསྒྱུར་ཡོད་རེད།

<Strong>དོན་དགོས་གནད་ཚིག:</Strong>

- དོན་ལྡན་བརྡ་དང་སྦེར་གནང་བ: ཁྱོད་ཀྱི་བརྡ་དང་སྦེར་དོན་ལྡན་བརྡ་སྤྱོད་རྟགས།
- RAM གི་གནས་མཐུན་འགོ་བསྡུར: རང་བཞིན་སྦེར་དོན་ལྡན་བརྡ་བཏང་བར་མཐུན་འགོ་བསྡུར།
- སྦེར་གནང་བའི་སྒོ་བསྒྱུར་བཏང་བ: དོན་དགོས་འདིར་སྦེར་བརྡ་བསྒྱུར་བཏང་བ།
- རྒྱབ་སྒྲིག་དང་མཐུན་གྱི་དོན: རྐང་བརྡ་གྱི་རྒྱབ་སྒྲིག་དང་ Android སྒོ་ལུ་འདིར་མཐུན་གྱི་དོན།
- མ་བཟོ་ཡིག་གནང་བ་སྤྱོད་མི་གྲུབ། སྤྱོད་ཡིག་དང་སྦེར་གནང་བའི་དོན་དགོས་དང་དངོས་གྲུབ་ལ་དབང་བསྐྱར།
- སྤྱོད་མི་བརྡ་རྒྱབ་ལས་མེད་བྱེད: སྤྱོད་མི་བརྡ་དང་སྦེར་གནང་བའི་གནད་ཚིག་འཛུལ།
- སྦེར་དོན་ལྡན་བརྡ་སྤྱོད་མཐུན།: ཉིན་འགོད་ལས་བརྡ་བསྒྱུར་རེད། དང་དུས་ཚོད་དང་སྦེར་གནང་བའི་ཚུལ་དང་དེ་སྦེར་དོན་ལྡན།
- SOCKS proxy དང Tor གྱི་གནད་ཚིག་སྦེར་གནང་བ: སྤྱོད་མི་བརྡ་དང་གྲུབ་གྱི་ཚུལ་སྦེར་གནང་བ།
- ཕྱི་སྟོན།: FCM, UnifiedPush གཉིས་ཡང་གི་སྤྱོད་དོན་དང་སྦེར་གནང་བ།

གསར་འགྱུར་དང་བརྙན་འཕྲིན་དང་སྐུལ་རྩོམ་འབད་དགོས་གི་ཨང་གྲངས་ནས @mollyim@fosstodon.org འབྲི་བ། འབྲི་གསལ་བཤད་དང་རྒྱབ་སྒྲིག་ཚུལ་བཟོ་ཞུ་དགོས་པ་གཅིག་ཡོད།
