Molly ནི་ Android སྤྱོད་པ་ཚུལ་བཞིན་གྱི་ Signal ལ་བརྟེན་པའི་མཐའ་མང་བརྩི་བའི་སྐྱོན་འགན་ཞིབ་ལྟ་བའི་ཐོག་ནས་ལས་བྱེད་འགུལ་སྤྱོད་ལེན་དང་བསྒྲིགས་པའི་བཟོ་བཅོས་འཕེལ་བའི་གནས་ཚུལ་ཡིན། འདིས་ Signal ཡི་འཕྲིན་ཐུང་སར་བར་དུ་སྦྱར་བའི་སྐབས་ལ་ཁྱབ་ཚད་སྣ་ཚོགས་སྤྲོད་དེ་ཡོད།

Molly ཡིས་ཡིག་ཆ་མཐའ་འཁྱོལ་ཡོད་པའི་སྒོ་ལས་གསང་ཚིག་གིས་བཀོལ་སྤྱོད་ལེན་བརྩི་བའི་སྒོ་ལས་ལོགས་སྒྲིག་དང་འདྲེས་པའི་སྤྱོད་ཆས་སྣ་ཚོགས་གནད་དོན་དང་ལས་ཀ་མང་པོ་འདུས་ཡོད། Molly དང་ Molly-FOSS གཉིས་ཀ་ནས་བདམས་ཆོག་—གཉིས་ཆ་ར་སྟོང་མངའ་འདྲེན་མེད་པའི་སྤྱོད་མི་ཚུལ་དང་ལྡན་པ་ཡིན། Molly ཡིས་ Signal ཡི་ཐོག་མའི་མཉེན་ཆས་ལ་བརྟེན་ནས་བཟོ་བཅོས་བྱས་ཏེ་སྲུང་སྐྱོབ་མི་འགྲུབ་པའི་ཐོག་ནས་ཡོངས་རྫོགས་དུ་བརྩི་ཡོད།

<Strong>གཙོ་བོའི་ཁྱད་ཆོས།</Strong>

- གཞི་གྲངས་གསང་བཟོ་བ། བཀོལ་སྤྱོད་ལེན་ཡིག་ཆ་སྲུང་སྐྱོབ་བྱས་ནས་གསང་ཚིག་གིས་བཀོལ་སྤྱོད་དང་བསྒྲིགས་པ།
- ཡིག་དངོས་འདིར་འབྱོར་མེད་པའི་གསང་གནད་འདི་གཏོར་སྤོ་བ།
- རང་འགུལ་མཉེན་ཆས་བསྡམས་པ། གནས་ཚུལ་དམིགས་བསལ་བའི་ཐོག་ནས་མཉེན་ཆས་བསྡམས་པ།
- སྒྲིག་ཆས་མང་པོར་སྦྱར་བ། Android ཡི་མགྱོགས་པོ་དང་ལྡན་པའི་སྒྲིག་ཆས་དང་འདྲེས་ཡོད།
- ངོ་མ་ཤེས་པའི་མཐུད་མཚམས་སྒོ་ལས་བཀག་པ། ངོ་མ་ཤེས་པའི་འཕྲིན་ཐུང་དང་ཞབས་ཞུ་བཀག་པ།
- ཞབས་ཞུ་ལོག་སྒྲིག་སྒོ་ལས་བཀག་པ། Android ཡི་ལོག་ཞིབ་ལྟ་དོན་ལུས་སྤུས་ཡོད།
- སྐར་ཆ་ཡིག་སྣོན་བཀོལ་སྤྱོད་བྱས་པ། ཉིན་རེའི་དུས་ཚོད་དང་བདུན་རེའི་དུས་ཚོད་ལས་བདམས་པ།
- SOCKS དང་ Tor རྒྱུད་འབྲེལ་ལ་རོལ་སྤྱོད་བྱས་པ།

@Mollyim@fosstodon.org ལ་འབྲེལ་ཡོད་དེ་དེབ་སྒྲིག་འཕྲིན་དོན་དང་གསར་བ་ལ་འཚོལ་ཞིབ་བྱེད་དང་ GitHub ལ་སྤྲོད་རྒྱུ་ཡོད།
