Molly అనేది Android వినియోగదారుల కోసం Signal యొక్క భద్రత-ముఖ్యంగా, మెరుగైన సంస్కరణ. ఉచితం, ఓపెన్-సోర్స్ (open-source), మరియు ఏ రకాల ప్రైవేటు సాఫ్ట్‌వేర్ లేకుండా ఉంది. ఇది Signal మెసేజింగ్ సర్వర్‌లకు కనెక్ట్ అయ్యేటప్పుడు అదనపు ఫీచర్లను అందిస్తుంది.  

Molly మీ లోకల్ మెసేజ్ డేటాబేస్ కోసం పాస్‌వర్డ్ రక్షణను తిరిగి తెస్తుంది మరియు బహుళ-డివైస్ సపోర్ట్ వంటి ప్రత్యేక ఫీచర్లు కలిగి ఉంది. Molly స్టాక్ Signal యాప్‌ను భద్రతను ఒప్పించకుండా మెరుగుపరుస్తుంది మరియు పూర్తిగా పునరుత్పాదించదగినది.  

<Strong>ముఖ్య ఫీచర్లు:</Strong>

- రిఫ్ డేటా ఎన్క్రిప్షన్: మీ మెసేజ్ డేటాబేస్‌ను బలమైన పాస్‌వర్డ్ ఎన్క్రిప్షన్‌తో రక్షించండి.  
- భద్రతాయుత RAM విపర్: పరికరం మెమరీ నుండి సున్నితమైన డేటాను సురక్షితంగా తొలగించండి.  
- ఆటోమేటిక్ యాప్ లాక్: అదనపు భద్రత కోసం నిర్దిష్ట పరిస్థితులలో యాప్‌ను లాక్ చేయండి.  
- బహుళ-డివైస్ సపోర్ట్: Android టాబ్లెట్లు సహా అనేక డివైస్లను ఒక ఖాతాకు లింక్ చేయండి.  
- తెలియని కాంటాక్ట్స్‌ను బ్లాక్ చేయండి: తెలియని పంపినవారి నుండి సందేశాలు మరియు కాల్‌లను భద్రత మరియు యాంటీ-స్పామ్ కోసం నిరోధించండి.  
- మాయం అయ్యే కాల్ హిస్టరీ: కాల్ నోటిఫికేషన్లను, కాలావధి ముగిసిన సందేశాలతో, తొలగించండి.  
- ఐచ్ఛిక డీబగ్ లాగ్స్: ప్రైవసీ కోసం Android లాగ్‌లను నిలిపివేయండి.  
- కస్టమ్ బ్యాకప్ షెడ్యూలింగ్: రోజువారీ లేదా వారంవారీ మధ్యంతరాలను మరియు నిల్వ చేయవలసిన బ్యాకప్‌ల సంఖ్యను ఎంచుకోండి.  
- SOCKS ప్రాక్సీ మరియు Tor సపోర్ట్: ప్రాక్సీ మరియు Orbot ద్వారా యాప్ నెట్‌వర్క్ ట్రాఫిక్‌ను రూట్ చేయండి.  
- నోటిఫికేషన్లు: FCM, UnifiedPush లేదా WebSocket లో ఓపెన్-సోర్స్, ప్రాప్రియటరీ-రహిత ఇంప్లిమెంటేషన్‌ను ఎంచుకోండి.  

అప్‌డేట్లు, వార్తలు మరియు సపోర్ట్ కోసం @mollyim@fosstodon.org ను అనుసరించండి. బగ్స్ మరియు ఫీచర్ అభ్యర్ధనలను ప్రాజెక్ట్ GitHub పేజీలో సమర్పించండి.
