मॉली एंड्रॉइड उपयोगकर्ताओं के लिए सिक्योरिटी-केंद्रित, सिग्नल का एक उन्नत संस्करण है। यह अतिरिक्त सुविधाएँ प्रदान करता है जबकि सिग्नल के मैसेजिंग सर्वरों से कनेक्ट होता है।

मॉली आपके स्थानीय संदेश डेटाबेस के लिए पासफ़्रेज सुरक्षा वापस लाता है और इसमें मल्टी-डिवाइस सपोर्ट जैसी अनूठी सुविधाएँ शामिल हैं। अपनी प्राथमिकताओं के अनुसार, मॉली या मॉली-FOSS में से चुनें, दोनों मुफ्त और ओपन-सोर्स विकल्प हैं, प्रोपाइटरी ब्लॉब्स के साथ या बिना। मॉली स्टॉक सिग्नल ऐप को सुरक्षा के साथ बेहतर बनाता है और पूरी तरह से पुनरुत्पादन योग्य है।

<Strong>मुख्य विशेषताएँ:</Strong>

- डेटा एन्क्रिप्शन: मजबूत पासफ़्रेज एन्क्रिप्शन के साथ अपने संदेश डेटाबेस को सुरक्षित रखें।
- सुरक्षित RAM वाइपर: डिवाइस मेमोरी से संवेदनशील डेटा को सुरक्षित रूप से मिटाएँ।
- स्वचालित ऐप लॉक: अतिरिक्त सुरक्षा के लिए ऐप को विशिष्ट परिस्थितियों में लॉक करें।
- मल्टी-डिवाइस सपोर्ट: एक खाते के लिए कई डिवाइस लिंक करें, जिसमें एंड्रॉइड टैबलेट भी शामिल हैं।
- अज्ञात संपर्कों को ब्लॉक करें: अज्ञात प्रेषकों से संदेश और कॉल को रोकें।
- अस्थायी कॉल हिस्ट्री: समाप्त होने वाले संदेशों के साथ कॉल सूचनाएँ हटाएँ।
- वैकल्पिक डिबग लॉग्स: गोपनीयता के लिए एंड्रॉइड लॉगिंग को अक्षम करें।
- कस्टम बैकअप शेड्यूलिंग: दैनिक या साप्ताहिक अंतराल और रखे जाने वाले बैकअप की संख्या चुनें।
- SOCKS प्रॉक्सी और Tor सपोर्ट: ऐप नेटवर्क ट्रैफिक को प्रॉक्सी और Orbot के माध्यम से रूट करें।

अपडेट, समाचार और सहायता के लिए @mollyim@fosstodon.org का पालन करें। बग और फीचर अनुरोध GitHub पेज पर सबमिट करें।
