Molly သည် Android အသုံးပြုသူများအတွက် လုံခြုံရေးကို အာရုံစိုက်ထားသည့် Signal အဆင့်မြှင့်ထားသောဗားရှင်းဖြစ်သည်။ Signal ၏မက်ဆေ့ဂျ်ဆာဗာများနှင့်ချိတ်ဆက်ပြီး အပိုအင်္ဂါရပ်များကိုပေးသည်။

Molly သည် သင်၏ဒေသတွင်းမက်ဆေ့ဂျ်ဒေတာဘေ့စ်အတွက် စကားဝှက်ကာကွယ်မှုကိုပြန်လည်ထည့်သွင်းပြီး မျိုးစုံစက်ကိရိယာများကိုထောက်ပံ့နိုင်သည့်အထူးအင်္ဂါရပ်များပါရှိသည်။ Molly သို့မဟုတ် Molly-FOSS ကိုရွေးချယ်နိုင်ပြီး နှစ်မျိုးစလုံးသည်အခမဲ့နှင့် ဖွင့်လှစ်ကုဒ်ဖြစ်ပြီး အကျိုးရှိသောအပိုအစများပါ/မပါပါက သင့်ကြိုက်နှစ်သက်မှုအရရွေးချယ်နိုင်သည်။ Molly သည် စတောက် Signal အက်ပ်ကို လုံခြုံရေးမပျက်စီးဘဲတိုးတက်စေပြီး ပြန်လည်ထုတ်လုပ်နိုင်သည်။

<Strong>အဓိကအင်္ဂါရပ်များ:</Strong>

- အတည်ထားသောဒေတာကို စနစ်တကျကာကွယ်ခြင်း: မက်ဆေ့ဂျ်ဒေတာဘေ့စ်ကို အားကောင်းသောစကားဝှက်နှင့်ကာကွယ်ပါ။
- လုံခြုံသော RAM မက်မူ: စက်ရုံမှတ်ဉာဏ်မှ အချက်အလက်ကို လုံခြုံစွာဖျက်ပစ်ပါ။
- အလိုအလျောက်အက်ပ်သိမ်းခြင်း: လုံခြုံရေးအတွက် သတ်မှတ်ထားသောအခြေအနေများတွင် အက်ပ်ကို သိမ်းပါ။
- မျိုးစုံစက်ကိရိယာများထောက်ပံ့မှု: Android တက်ဘလက်များအပါအဝင် အချင်းချင်းဆက်သွယ်ပါ။
- မသိသောဆက်သွယ်သူများကို ချန်ထားခြင်း: မသိသောပေးသူမှ မက်ဆေ့ဂျ်နှင့် ခေါ်ဆိုမှုများကိုတားမြစ်ပါ။
- ပျောက်ဆုံးသွားသောခေါ်ဆိုမှုမှတ်တမ်း: သက်တမ်းကုန်ဆုံးသွားသောမက်ဆေ့ဂျ်များနှင့်အတူခေါ်ဆိုမှုအကြောင်းကြားချက်များဖျက်ပါ။
- အလိုအလျောက် debug မှတ်တမ်းများ: ကိုယ်ပိုင်ရေးရာအတွက် Android logging ပိတ်ပါ။
- စိတ်ကြိုက် backup အချိန်ဇယား: နေ့စဉ် သို့မဟုတ် အပတ်စဉ်ကာလနှင့် ထိန်းသိမ်းရန် backup အရေအတွက်ကိုရွေးချယ်ပါ။
- SOCKS proxy နှင့် Tor ထောက်ပံ့မှု: proxy နှင့် Orbot ဖြင့် app network traffic ကိုသယ်ယူပါ။

အပ်ဒိတ်များ၊ သတင်းများနှင့် ထောက်ပံ့မှုများအတွက် @mollyim@fosstodon.org ကို လိုက်နာပါ။ bugs နှင့် feature requests များကို project ၏ GitHub စာမျက်နှာတွင် တင်ပါ။
