Molly ആണ് Android ഉപയോക്താക്കൾക്കുള്ള Signal-ന്റെ സുരക്ഷാ-കേന്ദ്രീകൃത, മെച്ചപ്പെടുത്തിയ പതിപ്പ്. സൗജന്യവും, ഓപ്പൺ-സോഴ്സ് ആയും, യാതൊരു പ്രോപ്രൈറ്ററി സോഫ്റ്റ്‌വെയറും ഇല്ലാത്തതും. Signal സന്ദേശ സെർവർകളുമായി ബന്ധപ്പെടുമ്പോൾ അധിക ഫീച്ചറുകൾ നൽകുന്നു.  

Molly നിങ്ങളുടെ ലൊക്കൽ മെസേജ് ഡേറ്റാബേസിനായി പാസ്‌ഫ്രേസ് സംരക്ഷണം വീണ്ടും അവതരിപ്പിക്കുന്നു, മൾട്ടി-ഡിവൈസ് പിന്തുണ പോലുള്ള പ്രത്യേക ഫീച്ചറുകളും ഉൾക്കൊള്ളുന്നു. Molly സ്റ്റോക്ക് Signal ആപ്പ് സുരക്ഷയ്ക്ക് മങ്ങാതെയായും മെച്ചപ്പെടുത്തുന്നു, പൂർണ്ണമായും പുനരുത്പാദിപ്പിക്കാവുന്നതും ആണിത്.  

<Strong>പ്രധാന ഫീച്ചറുകൾ:</Strong>

- ഡാറ്റാ എങ്ക്രിപ്ഷൻ റെസ്റ്റിൽ: ശക്തമായ പാസ്‌ഫ്രേസ് എൻ‌ക്രിപ്ഷൻ ഉപയോഗിച്ച് നിങ്ങളുടെ മെസേജ് ഡാറ്റാബേസ് സംരക്ഷിക്കുക.  
- സുരക്ഷിത RAM വൈപ്പർ: ഉപകരണത്തിന്റെ മെമ്മറിയിൽ നിന്ന് സენსിറ്റീവ് ഡാറ്റ സുരക്ഷിതമായി നീക്കം ചെയ്യുക.  
- സ്വയമാറ്റം ആപ്പ് ലോക്ക്: കൂടുതൽ സുരക്ഷയ്ക്ക് പ്രത്യേക സാഹചര്യങ്ങളിൽ ആപ്പ് ലോക്ക് ചെയ്യുക.  
- മൾട്ടി-ഡിവൈസ് പിന്തുണ: Android ടാബ്ലറ്റുകൾ ഉൾപ്പെടെ ഒരേ അക്കൗണ്ടിലേക്ക് 여러 ഉപകരണങ്ങൾ ബന്ധിപ്പിക്കുക.  
- അജ്ഞാത കോൺടാക്റ്റ് ബ്ലോക്ക് ചെയ്യുക: സുരക്ഷക്കും ആന്റി-സ്പാംക്കും വേണ്ടി അജ്ഞാത പ്രേഷകരിൽ നിന്ന് സന്ദേശങ്ങളും കോൾകളും തടയുക.  
- അപ്രത്യക്ഷമായ കോൾ ചരിത്രം: കാലഹരണപ്പെട്ട മെസേജുകളോടൊപ്പം കോൾ നോട്ടിഫിക്കേഷനുകൾ ക്ലിയർ ചെയ്യുക.  
- ഐച്ഛിക ഡീബഗ് ലോഗുകൾ: പ്രൈവസിക്ക് വേണ്ടി Android ലോഗിംഗ് നിരസിക്കുക.  
- കസ്റ്റം ബാക്കപ്പ് ഷെഡ്യൂൾ: ദിനസമയ അല്ലെങ്കിൽ ആഴ്ചയിലൊരു ഇടവേള തിരഞ്ഞെടുക്കുക, സൂക്ഷിക്കേണ്ട ബാക്കപ്പുകളുടെ എണ്ണം നിശ്ചയിക്കുക.  
- SOCKS പ്രോക്സി & Tor പിന്തുണ: പ്രോക്സി & Orbot വഴി ആപ്പ് നെറ്റ്‌വർക്ക് ട്രാഫിക് റൂട്ടുചെയ്യുക.  
- നോട്ടിഫിക്കേഷനുകൾ: FCM, UnifiedPush അല്ലെങ്കിൽ WebSocket ന് ഓപ്പൺ-സോഴ്സ്, പ്രോപ്രൈറ്ററി-ഫ്രീ ഇംപ്ലിമെന്റേഷൻ തിരഞ്ഞെടുക്കുക.  

അപ്‌ഡേറ്റുകൾ, വാർത്തകൾ, പിന്തുണക്കായി @mollyim@fosstodon.org പിന്തുടരുക. ബഗുകളും ഫീച്ചർ അഭ്യർത്ഥനകളും പ്രോജക്ട് GitHub പേജിൽ സമർപ്പിക്കുക.
