Molly ആൻഡ്രോയ്ഡ് ഉപയോക്താക്കൾക്കായി സുരക്ഷ കേന്ദ്രമായി നിർമ്മിച്ച Signal-ന്റെ മെച്ചപ്പെടുത്തിയ പതിപ്പാണ്. ഇത് Signal മെസ്സേജിംഗ് സെർവർലുമായി കണക്റ്റ് ചെയ്തിരിക്കുന്നു കൂടാതെ അധിക ഫീച്ചറുകളും നൽകുന്നു.

Molly നിങ്ങളുടെ ലോക്കൽ മെസ്സേജ് ഡാറ്റാബേസിനായി പാസ്‌ഫ്രേസ് പ്രൊട്ടക്ഷൻ പുനഃസ്ഥാപിക്കുകയും, മൾട്ടി-ഡിവൈസ് പിന്തുണ പോലുള്ള ആകർഷകമായ ഫീച്ചറുകൾ ഉൾപ്പെടുത്തുന്നു. Molly അല്ലെങ്കിൽ Molly-FOSS തിരഞ്ഞെടുക്കുക, രണ്ട് ഓപ്ഷനുകളും ഫ്രീ & ഓപ്പൺ-സോഴ്‌സ്, പ്രൊപ്രൈറ്ററി ബ്ലോബുകളോടോ ഇല്ലാതെയോ, നിങ്ങളുടെ മുൻഗണന പ്രകാരം. Molly സ്റ്റോക്ക് Signal ആപ്പിനെ സുരക്ഷ ഭേദിച്ചില്ലാതെ മെച്ചപ്പെടുത്തുന്നു, പൂർണമായും പുനഃസംരംഭനീയമാണ്.

<Strong>പ്രധാന ഫീച്ചറുകൾ:</Strong>

- വിശ്രാന്തിയിൽ ഡാറ്റ എൻക്രിപ്ഷൻ: ശക്തമായ പാസ്‌ഫ്രേസ് എൻക്രിപ്ഷൻ വഴി നിങ്ങളുടെ മെസ്സേജ് ഡാറ്റാബേസ് സംരക്ഷിക്കുക.
- സുരക്ഷിത RAM വൈപ്പർ: ഡിവൈസിന്റെ മെമ്മറിയിൽ നിന്നും സെൻസിറ്റീവ് ഡാറ്റ സുരക്ഷിതമായി ഇല്ലാതാക്കുക.
- ഓട്ടോമാറ്റിക് ആപ്പ് ലോക്ക്: സാങ്കേതിക സാഹചര്യങ്ങളിൽ ആപ്പ് ലോക്ക് ചെയ്യുക.
- മൾട്ടി-ഡിവൈസ് പിന്തുണ: ആൻഡ്രോയ്ഡ് ടാബ്‌ലെറ്റുകൾ ഉൾപ്പെടെ ഒരേ അക്കൗണ്ടിൽ ഒരേ സമയം പല ഉപകരണങ്ങളും ലിങ്കുചെയ്യുക.
- അറിയാത്ത കോൺടാക്ടുകൾ ബ്ലോക്ക് ചെയ്യുക: അറിയാത്ത സന്ദേശങ്ങളും കോൾകളും തടയുക.
- നാശപ്പെടുന്ന കോൾ ചരിത്രം: കാലഹരണപ്പെട്ട സന്ദേശങ്ങളോടൊപ്പം കോൾ നോട്ടിഫിക്കേഷനുകൾ നീക്കം ചെയ്യുക.
- ഐച്ഛിക ഡീബഗ് ലോഗുകൾ: പ്രൈവസിക്ക് ആൻഡ്രോയിഡ് ലോഗിംഗ് ഓഫ് ചെയ്യുക.
- കസ്റ്റം ബാക്കപ്പ് ഷെഡ്യൂളിംഗ്: ദൈനംദിന അല്ലെങ്കിൽ ആഴ്ചവാർ ബാക്കപ്പ് ഇടവേളകൾ തിരഞ്ഞെടുക്കുക.
- SOCKS പ്രോക്സി & Tor പിന്തുണ: പ്രോക്സി അല്ലെങ്കിൽ Orbot വഴി ആപ്പ് നെറ്റ്‌വർക്ക് ട്രാഫിക് റൂട്ടുചെയ്യുക.

അപ്‌ഡേറ്റുകൾ, വാർത്തകൾ, പിന്തുണ എന്നിവക്കായി @mollyim@fosstodon.org പിന്തുടരുക. ബഗുകൾ, ഫീച്ചർ അഭ്യർത്ഥനകൾ GitHub പേജിൽ സമർപ്പിക്കുക.
